<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .content{
        background-image: url('./images/wp1877617.webp');
        background-size: cover;
        background-repeat: no-repeat;
        animation-name: animate;
        animation-iteration-count: infinite;
        animation-duration: 4s;
    }
    @keyframes animate{
            25%{
                background-image: url('./images/banner-02.jpg.webp');
            }
            50%{
                background-image: url('./images/banner-01.jpg.webp');
            }
    }
    @media  screen and (max-width: 765px) {
        .navbar .menu  li a{
            font-size: 20px;
        }
        i{
            width: 20px; 
            height: 10px;
        }
        .navbar{
            width: 800px;
        }
        .logo h1{
            font-size: 20px;
        }
        .card{
            width: 400px;
            height: 400px;
        }
        .content{
        background-image: url('./images/wp1877617.webp');
        width: 800px;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        animation-name: animate;
        animation-iteration-count: infinite;
        animation-duration: 4s;
    }
    @keyframes animate{
            25%{
                background-image: url('./images/banner-02.jpg.webp');
                width: 800px;
                height: 400px;
            }
            50%{
                background-image: url('./images/banner-01.jpg.webp');
                width: 800px;
                height: 400px;
            }
    }
        
    }
</style>
<body>
    <nav class="navbar">
        <img src="./images/LOGO_COZA.png" alt="coza">
        <div class="logo"><h1>COZA STORE</h1></div>
        <ul class="menu">
            <li><a href="http://127.0.0.1:5501/homepage.html" class="active">Home</a> </li>
            <li><a href="http://127.0.0.1:5501/shop.html" target="_blank">Shop</a></li>
            <li><a href="http://127.0.0.1:5501/features.html">Features</a></li>
            <li><a href="http://127.0.0.1:5501/blog.html">Blog</a></li>
            <li><a href="http://127.0.0.1:5501/about.html">About</a></li>
            <li><a href="http://127.0.0.1:5501/contact.html">Contact </a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    
<div class="menu-btn">
    <i class="fa-solid fa-bars"></i>
</div>
</nav>
<section class="content">
    <h1>New Arrivals for Men & Women</h1>
    <p>Get The Best Women Fashion Arrivals</p>
    <button><a href="http://127.0.0.1:5501/shop.html" target="_blank"></a> Shop Now</button>
</section>
<h1 class="pheading">Our Latest Products</h1>
<section class="sec">
    <div class="products">
        <div class="card">
            <div class="img"><img src="./images/9a45ef4a1ff4b56ce1eb11d8906ed199.jpg" alt=""></div>
            <div class="desc">Women</div>
            <div class="title">Lady Sandal</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹500</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/1556130360-vaporfly-4-flyknit-running-shoe-v7G3FB.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Nike Shoe </div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹2000</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/Fastrack-38015Pl03J-Leather-Watch-For-SDL746391593-1-f54a1.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Men's FastTrack Watch</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1500</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/R.jpg" alt=""></div>
            <div class="desc">Women</div>
            <div class="title">Women's FastTrack Watch</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1500</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/D702547-Grey-46f83221-.webp" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Levi's shirt</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1750</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/Lee-Cooper-Blue-Straight-Fit-SDL764276935-1-21ee3.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Lee Cooper jeans</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1500</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/levis-logo-tshirt-white-batwing1.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Levi's T-Shirt</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1200</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/OIP (1).jpg" alt=""></div>
            <div class="desc">Women</div>
            <div class="title">CK Women T-Shirt</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹500</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/a035f11841b30faf2da5788b27de969a.jpg" alt=""></div>
            <div class="desc">Women</div>
            <div class="title">Zara Women Shirt</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1250</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./images/OIP.jpg" alt=""></div>
            <div class="desc">Women</div>
            <div class="title">Women Jean</div>
            <div class="box">
                <i class="fa-regular fa-heart"></i>
                <div class="price">₹1300</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <ul>
            <li class="locations"><a href="http://127.0.0.1:5501/locations.html">Locations</a>
                <p>12,2nd st anna nagar,chennai</p>
                <p>114,avinashi road,coimbatore</p>
                <p>34,cross cut road,gandhipuram,coimbatore</p></li>
            <li class="faq"><a href="http://127.0.0.1:5501/faq.html">Faq</a>
            <p>do you have online payment through UPI?</p>
            <p>do  you  deliver across india?</p>
            <p>From which age do you have clothes for kids?</p></li>
            <li class="help"><a href="http://127.0.0.1:5501/help.html">Help</a>
            <p>any doubts or help don't  worry our executive will help you out please reach out this number 9677364761</p></li>
        </ul>
    </div>
    <h1>Follow Us</h1>
    <div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    </div>  
<<<<<<< HEAD
    <p><i class="fa-solid fa-copyright"></i>copyrights at <a href="">COZA STiORE</a></p>
=======
    <p><i class="fa-solid fa-copyright"></i>copyrights at <a href="">COZA STiuORE</a></p>
>>>>>>> 1af5b487a61803cf40d2079d6c65c9243af98c06

</footer>
</body>
</html>
