*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100%;
}
.menu-btn{
        color: #424144;
        font-size: 23px;
        cursor: pointer;
        display: none;
}
.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.navbar img{
    width: 150px;
    height: 100px;
}
.navbar .logo h1{
    color: #424144;
    border-bottom: 4px solid #fd6561;
    text-align: center;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.navbar .menu li .active{
    border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a i{
    color: #f63e4e;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e; 
}
.content{
    
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
}
.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.pheading{
    text-align: center;
    margin: 50px 0;
    color: #424144;
}
.sec{
    padding: 10px 5px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.products .card{
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.products .card img{
    height: 250px;
    width: 100%;
    transition: 0.4s;
}
.products .card img:hover{
    transform: scale(1.1 );
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.products .card title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}
.card .box i:hover{
    color: #f63e4e;
    cursor: pointer;
    border-radius: 8px;
}
footer{
    background-color: #f3f4f6;
    height: 10vh;
    width: 100%;
}
footer P{
    text-align: center;
    line-height: 10vh;
}
footer p a{
    text-decoration: none;
    color: #f63e4e;
    font-weight: bold;
}
footer h1{
    text-align: center;
}
.icon {
    display: flex;
    justify-content: center;
}
.icon i{
    padding: 10px 10px 10px;
}
.footer li a{
    color:#f63e4e;
    text-decoration: none;
}
.footer ul{
    width: 900px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,200px);
    margin-left: 550px;
}
.locations a{
    margin-left: -300px;
}
.locations p{
    margin-left: -730px;
}
.faq p{
    margin-left: -150px;
}
.help a{
    margin-left: 300px;
}
.help p{
    width: 200px;
    line-height: 55px;
    margin-left: 220px;
}